# Ribe

./: .gitignore  README.md  Ribe.sln
samples/Client/: Client.csproj  Program.cs
samples/Server/: Program.cs  Server.csproj  ShopServiceImpl.cs
src/Ribe/: Constants.cs  IRpcBuilder.cs  Ribe.Rpc.csproj  Ribe.csproj  RpcBuilderExtension.cs  RpcException.cs  ServiceAttribute.cs
src/Ribe.Rpc/: Constants.cs  IRpcBuilder.cs  Ribe.Rpc.csproj  RpcBuilderExtension.cs  ServiceAttribute.cs
src/Ribe.Rpc.DotNetty/: Ribe.Rpc.DotNetty.csproj  RpcBuilderDotNettyExtension.cs
src/Ribe.Rpc.DotNetty/Adapter/: DotNettyChannelClientHandlerAdapter.cs  DotNettyChannelDecoderHandlerAdapter.cs  DotNettyChannelEncoderHandlerAdapter.cs  DotNettyChannelServerHandlerAdapter.cs
src/Ribe.Rpc.DotNetty/Client/: DotNettyServiceClientFactory.cs
src/Ribe.Rpc.DotNetty/Server/: DotNettyServerMessageSender.cs  DotNettyServiceHost.cs  DotNettyServiceHostFactory.cs
src/Ribe.Rpc.Zookeeper/: ConnectionWatcher.cs  KeepConnectionWatcher.cs  Ribe.Rpc.Zookeeper.csproj  RpcBuilderZkExtension.cs  ZkConfiguration.cs  ZkNodeWatcher.cs  ZkServiceRouteProvider.cs
src/Ribe.Rpc.Zookeeper/Discovery/: ZkServiceRouteProvider.cs
src/Ribe.Rpc.Zookeeper/Registry/: ZkServiceRouteRegistrar.cs
src/Ribe.Rpc/Codecs/: DecoderManager.cs  EncoderManager.cs  IDecoder.cs  IDecoderManager.cs  IEncoder.cs  IEncoderManager.cs
src/Ribe.Rpc/Core/: Header.cs  IRequestHandler.cs  Request.cs  RequestHandler.cs  Response.cs  Status.cs
src/Ribe.Rpc/Core/Address/: ServiceAddress.cs
src/Ribe.Rpc/Core/Executor/: ExecutionContext.cs  IObjectMethodExecutor.cs  IObjectMethodExecutorProvider.cs  IServiceExecutor.cs  ServiceExecutor.cs
src/Ribe.Rpc/Core/Service/: IServiceActivator.cs  IServiceEntryProvider.cs  IServiceFactory.cs  IServiceMethodNameFactory.cs  IServiceMethodNameMapFactory.cs  IServicePathFacotry.cs  ServiceEntry.cs  ServiceMethod.cs
src/Ribe.Rpc/Exception/: RpcException.cs
src/Ribe.Rpc/Logging/: ILogger.cs  LogLevel.cs  LoggerExtension.cs  NullLogger.cs
src/Ribe.Rpc/Messaging/: Message.cs
src/Ribe.Rpc/Messaging/Formatting/: IMessageFormatter.cs  IMessageFormatterManager.cs  MessageFormatterManager.cs
src/Ribe.Rpc/Routing/: IRoutingEntryProvider.cs  IRoutingManager.cs  RoutingEntry.cs  RoutingManager.cs
src/Ribe.Rpc/Routing/Balances/: IRoutingEntrySelector.cs  RandRoutingEntrySelector.cs
src/Ribe.Rpc/Routing/Internal/: EmptyRoutingEntryProvider.cs
src/Ribe.Rpc/Routing/Registry/: IRoutingEntryRegistrar.cs
src/Ribe.Rpc/Routing/Routers/: ServiceGroupRouter.cs  ServiceMethodRouter.cs  ServiceVersionRouter.cs
src/Ribe.Rpc/Runtime/Client/: IServiceClient.cs  IServiceClientFacotry.cs  Invocation.cs  ServiceClient.cs
src/Ribe.Rpc/Runtime/Server/: IServiceHost.cs  IServiceHostFactory.cs
src/Ribe.Rpc/Serialize/: ISerializer.cs  ISerializerManager.cs  SerializerManager.cs
src/Ribe.Rpc/Transport/: IMessageListener.cs  IMessageSender.cs  MessageListener.cs
src/Ribe/Client/: Client.cs  IClient.cs  IClientFacotry.cs  IRpcClient.cs  IRpcClientFacotry.cs  RpcClient.cs  RpcClientMessageListener.cs  RpcServiceProxyOption.cs  ServiceProxyOption.cs
src/Ribe/Client/Extensions/: ServiceOptionExtensions.cs
src/Ribe/Client/Invoker/: IRemoteServiceInvoker.cs  IRemoteServiceInvokerProvider.cs  IRpcInvoker.cs  IRpcInvokerProvider.cs  IServiceInvoker.cs  IServiceInvokerProvider.cs  RpcInvoker.cs  RpcInvokerProvider.cs
src/Ribe/Client/Proxy/: IServiceProxyFactory.cs  ServiceProxyFacotry.cs
src/Ribe/Client/ServiceProxy/: IServiceProxyFactory.cs  ServiceProxyBase.cs  ServiceProxyFactory.cs
src/Ribe/Codecs/: DecoderManager.cs  DecoderProvider.cs  EncoderManager.cs  EncoderProvider.cs  IDecoder.cs  IDecoderManager.cs  IDecoderProvider.cs  IEncoder.cs  IEncoderManager.cs  IEncoderProvider.cs  MessageDecoder.cs  MessageEncoder.cs
src/Ribe/Codecs/Internal/: DecoderProvider.cs  EncoderProvider.cs
src/Ribe/Core/: Header.cs  IRequestHandler.cs  IServiceInvoker.cs  InvokeContext.cs  Request.cs  RequestContext.cs  RequestHandler.cs  RequestHeader.cs  Response.cs  Result.cs  ServiceContext.cs  ServiceExecutionResult.cs  ServiceExecutionStatus.cs  ServiceInvocationContext.cs  ServiceRequestContext.cs  Status.cs
src/Ribe/Core/Address/: ServiceAddress.cs
src/Ribe/Core/Executor/: ExecutionContext.cs  IObjectMethodExecutor.cs  IObjectMethodExecutorProvider.cs  IServceExecutor.cs  IServiceExecutor.cs  ServiceExecutionContext.cs  ServiceExecutor.cs
src/Ribe/Core/Service/: IServiceActivator.cs  IServiceEntryFactory.cs  IServiceEntryPathFacotry.cs  IServiceEntryProvider.cs  IServiceFactory.cs  IServiceMethodKeyFactory.cs  IServiceMethodMapFacotry.cs  IServiceMethodNameFactory.cs  IServiceMethodNameMapFactory.cs  IServiceNameFacotry.cs  IServicePathFacotry.cs  IServiceProvider.cs  ServiceEntry.cs  ServiceMethod.cs
src/Ribe/DotNetty/Adapter/: ChannelClientHandlerAdapter.cs  ChannelDecoderAdapter.cs  ChannelEncoderAdapter.cs  (+1 more)
src/Ribe/Exception/: RpcException.cs
src/Ribe/Exceptions/: RpcClientException.cs  RpcServerException.cs
src/Ribe/Extension/: TaskExtensions.cs
src/Ribe/Host/: IServer.cs
src/Ribe/Infrustructure/: IIdGenerator.cs  IRpcBuilder.cs  IdGenerator.cs
src/Ribe/Logging/: LogLevel.cs  LoggerExtension.cs
src/Ribe/Messaging/: IClientMessageSender.cs  IMessage.cs  IMessageConvertor.cs  IMessageConvertorProvider.cs  IMessageFactory.cs  IMessageSender.cs  Message.cs  RemoteCallMessage.cs  RequestMessage.cs  ResponseMessage.cs
src/Ribe/Route/: RouteAttribute.cs
src/Ribe/Routing/: IRouter.cs  IRouterManager.cs  IRoutingEntryProvider.cs  IRoutingManager.cs  RouterManager.cs  RoutingEntry.cs  RoutingManager.cs  ServiceRoutingEntry.cs
src/Ribe/Serialize/: ISerializer.cs  ISerializerManager.cs  ISerializerProvider.cs  SerializerManager.cs  SerializerProvider.cs
src/Ribe/Server/: IRpcServer.cs  IRpcServerFactory.cs  RpcServer.cs  RpcServerMessageListener.cs
src/Ribe/Transport/: IMessageListener.cs  IMessageReceiver.cs  IMessageSender.cs  MessageListener.cs  MessageReceiverAdapter.cs  MessageSenderAdapter.cs
(+146 files in other folders)
