<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ribe.DotNetty\Ribe.Rpc.DotNetty.csproj" />
    <ProjectReference Include="..\..\src\Ribe.Json\Ribe.Rpc.Json.csproj" />
    <ProjectReference Include="..\..\src\Ribe\Ribe.Rpc.csproj" />
    <ProjectReference Include="..\ServiceInterfaces\ServiceInterfaces.csproj" />
  </ItemGroup>

</Project>
