<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ribe\Ribe.Rpc.csproj" />
  </ItemGroup>

</Project>
